<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adopt' un pote </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="conteneur">
    <header class="block header">
        <nav class="menu_header">
            <a href="index.html"> Accueil </a>
            <a href="page_annexe/boutique_categories.html"> Boutique </a>
        </nav>
        <a id="logo" href="index.html">
            <img src="image/logos/logo_adopt.png" alt="logo de l'association">
        </a>
        <div class="partie_utilisateur">
            <a href="page_annexe/contact.html"> Contact </a>
            <a href="page_annexe/panier.html"> Mon panier </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="image/hero/hero_accueil_haut.png" alt="Ensemble d'animaux alignés sur fond blanc.
            De gauche à droite : Chiot golden retriever crème, Chat européen tricolore blanc, noir et roux,
            Cochon d'Inde roux et blanc, Chat tigré brun, Chien beagle tricolore brun, roux et blanc,
            Chien samoyède blanc, Hamster roux posé sur un bocal contenant un poisson combattant bleu et rouge,
            Chien carlin beige à masque noir, Chat européen roux et blanc, Pogona roux et enfin un Oiseau ara
            bleu et jaune sur un perchoir en bois.">
            <h1> Ils n'attendent que votre amour... </h1>
        </div>
        <section class="bloc_a_la_une bloc_categorie_a_la_une">
            <div class="en-tete_categorie_a_la_une">
                <h2> Catégories à la une </h2>
                <a href="page_annexe/boutique_categories.html"> Voir toutes les catégories 🡺 </a>
            </div>
            <a class="item_a_la_une" href="categories/chiens.html">
                <img src="image/a_la_une/categorie_chien.jpg" alt="Chien golden retriever courant sur l'herbe en notre direction.">
                <span class="nom_a_la_une"> Chiens </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="categories/chats.html">
                <img src="image/a_la_une/categorie_chat.jpeg" alt="Chat européen gris et noir, allongé dans l'herbe face à nous et regardant en l'air.">
                <span class="nom_a_la_une"> Chats </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="categories/rongeurs.html">
                <img src="image/a_la_une/categorie_rongeur.jpg" alt="Souris domestique brune, vue de face, sur le sol.">
                <span class="nom_a_la_une"> Rongeurs </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="categories/oiseaux.html">
                <img src="image/a_la_une/categorie_oiseau.jpg" alt="Mésange charbonnière jaune, noire et blanche, perchée sur une branche face à nous.">
                <span class="nom_a_la_une"> Oiseaux </span>
                <span class="fleche"> ➥ </span>
            </a>
        </section>
        <section class="bloc_a_la_une bloc_article_a_la_une">
            <div class="en-tete_categorie_a_la_une">
                <h2> Articles à la une </h2>
                <a href="page_annexe/boutique_articles.html"> Voir tous les articles 🡺 </a>
            </div>
            <a class="item_a_la_une" href="articles/gamelle_ceramique.html">
                <img src="image/a_la_une/gamelle_a_la_une.png" alt="Gamelle en céramique avec intérieur gris, extérieur noir et motif de patte de chien gris">
                <span class="nom_a_la_une"> Gamelle </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="articles/litiere_chat.html">
                <img src="image/a_la_une/litiere_a_la_une.png" alt="Litière pour chat blanche et grise.">
                <span class="nom_a_la_une"> Litière </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="articles/roue_hamster.html">
                <img src="image/a_la_une/roue_a_la_une.png" alt="Roue de hamster en bois avec un hamster blanc qui court à l'intérieur.">
                <span class="nom_a_la_une"> Roue </span>
                <span class="fleche"> ➥ </span>
            </a>
            <a class="item_a_la_une" href="articles/cage_oiseau.html">
                <img src="image/a_la_une/cage_a_la_une.png" alt="Cage à oiseaux noire.">
                <span class="nom_a_la_une"> Cage </span>
                <span class="fleche"> ➥ </span>
            </a>
        </section>
        <div class="block" id="hero_final">
            <img src="image/hero/hero_accueil_bas.png" alt="Cinq femmes posant avec leurs animaux de compagnie.
            De gauche à droite : un berger australien roux et blanc, un chat européen tigré brun, un second berger
            australien roux et blanc, un bouledogue français beige et un carlin beige.">
            <h1> ... et vous qu'attendez vous ? </h1>
            <div class="chiffre">
                <p id="chiffre1"> ⏲︎ <br> +5 ans d'activité </p>
                <p id="chiffre2"> ☺ <br> +100 bénévoles </p>
                <p id="chiffre3"> 𓃠 <br> +2 000 adoptions </p>
                <p id="chiffre4"> ♡ <br> +20 000 dons </p>
                <p id="chiffre5"> ⛟ <br> +5 000 objets vendus </p>
            </div>
        </div>
    </main>
    <footer class="block footer">
        <div class="navigation_footer">
            <h2> Navigation </h2>
            <a href="index.html"> Accueil </a>
            <a href="page_annexe/boutique_categories.html"> Boutique </a>
            <a href="page_annexe/panier.html"> Mon panier </a>
        </div>
        <div class="informations">
            <h2> Informations </h2>
            <a href="page_annexe/contact.html"> Contact </a>
            <p> © Site réalisé par Nathan RENARD. Tous droits réservés. </p>
        </div>
        <div class="reseaux_sociaux">
            <h2> Réseaux sociaux </h2>
            <div class="logos_reseaux_sociaux">
                <a href="page_annexe/404.html">
                    <img src="image/logos/logo_instagram.png" alt="Icône d'Instagram">
                </a>
                <a href="page_annexe/404.html">
                    <img src="image/logos/logo_facebook.png" alt="Icône de Facebook">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>